<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KitaplikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="KitapAdi" Type="varchar(max)" />
    <Property Name="Yazar" Type="varchar(max)" />
    <Property Name="Baski" Type="varchar(max)" />
    <Property Name="Fiyat" Type="varchar(max)" />
    <Property Name="Stok" Type="varchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KitaplikModelStoreContainer">
    <EntitySet Name="Kitap" EntityType="Self.Kitap" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>