<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KitaplikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="KitapAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Yazar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Baski" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fiyat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Stok" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="KitaplikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kitap" EntityType="Self.Kitap" />
  </EntityContainer>
</Schema>